# jiancha

./: .gitignore
jiancha/: pom.xml
jiancha/doc/: 06002.sql  Dump20170601.sql
jiancha/src/main/java/com/zhangzx/common/: BaseResult.java  BeanJsonUtil.java  DataResult.java  DateUtil.java  DbcpPool.java  ExcelUtil.java  ObjectMapper.java  OpDao.java  PageModel.java  ReturnCode.java  SignatureUtil.java
jiancha/src/main/java/com/zhangzx/controller/: AdminBaoMingController.java  AdminLiuyanController.java  BaoMingController.java  IndexController.java  JsonController.java  LiuyanController.java  NewsController.java  XueYuanController.java
jiancha/src/main/java/com/zhangzx/dao/: BaoMingDao.java  BaoMingObjectMapper.java  LiuYanDao.java  LiuYanObjectMapper.java  NewsDao.java  NewsObjectMapper.java
jiancha/src/main/java/com/zhangzx/model/: BaoMing.java  LiuYan.java  News.java
jiancha/src/main/java/com/zhangzx/service/: BaoMingSevice.java  LiuYanService.java  NewsService.java
jiancha/src/main/java/com/zhangzx/service/impl/: BaoMingSeviceImpl.java  LiuYanServiceImpl.java  NewsServiceImpl.java
jiancha/src/main/resources/: applicationContext.xml  servlet-content.xml
jiancha/src/main/webapp/WEB-INF/: web.xml
jiancha/src/main/webapp/WEB-INF/jsp/: admin-baoming.jsp  admin-bm-detail.jsp  admin-bm.jsp  admin-liuyan-edit.jsp  admin-liuyan.jsp  admin-news-add.jsp  chaxunbaoming.jsp  cpzs_1.html  fail.jsp  fuwu.jsp  fuzhin.jsp  gsjj.jsp  index.jsp  liuy.jsp  lxwm.jsp  news-detail.jsp  news.jsp  news_1.html  success.jsp  zp.jsp
jiancha/src/main/webapp/resource/admin/bootstrap/: test_form.html
jiancha/src/main/webapp/resource/admin/bootstrap/css/: bootstrap.min.css  jquery.idealforms.min.css
jiancha/src/main/webapp/resource/admin/bootstrap/js/: bootstrap.js  jquery.idealforms.js  ylzpnpage.js
jiancha/src/main/webapp/resource/admin/css/: base.css  base.css.map  blur.css  blur.css.map  common.css  common.css.map  content.css  content.css.map  line-height.css  line-height.css.map  margin.css.map  padding.css.map  page.css  style.css  timeline.css
jiancha/src/main/webapp/resource/admin/css/gtrace/: search.css  tracelog.css
jiancha/src/main/webapp/resource/admin/js/: ajaxfileupload.js  approach_result.js  baseTable.js  date.js  home.js  left_menu.js  login.js  loginWrap.js  networkBenchChild.js  scrolltopcontrol.js  systemProcessSurvivalMonitor.js  user_list.js  util.js
jiancha/src/main/webapp/resource/admin/js/address/: addressDetailToday.js  common.js  detail.js  forbiddenList.js  index.js
jiancha/src/main/webapp/resource/admin/js/addressMain/: addressMain.js  address_searchDetial.js
jiancha/src/main/webapp/resource/admin/js/alarmRange/: alarmRangeList.js
jiancha/src/main/webapp/resource/admin/js/black/: blackList.js  blackTable.js
jiancha/src/main/webapp/resource/admin/js/bounced/: bouncedLayer.js
jiancha/src/main/webapp/resource/admin/js/click/: index.js  oaMainDetail.js  oaMainDetailToday.js
jiancha/src/main/webapp/resource/admin/js/common/: commonUtils.js
jiancha/src/main/webapp/resource/admin/js/down/: index.js  oaDownDetailToday.js  oaDwonDetail.js
jiancha/src/main/webapp/resource/admin/js/fileDown/: fileDownMain.js
jiancha/src/main/webapp/resource/admin/js/oamDic/: oamDicList.js  oamDicTable.js
jiancha/src/main/webapp/resource/admin/js/plugins/My97DatePickerBeta/My97DatePicker/skin/: WdatePicker.css
jiancha/src/main/webapp/resource/admin/js/plugins/laydate-v1.1/laydate/need/: laydate.css
jiancha/src/main/webapp/resource/admin/js/plugins/laydate-v1.1/laydate/skins/default/: laydate.css
jiancha/src/main/webapp/resource/admin/js/plugins/layer/skin/: layer.css
jiancha/src/main/webapp/resource/admin/js/serverInfo/: serverInfoList.js  serverInfoTable.js
jiancha/src/main/webapp/resource/admin/js/user/: userAdd.js  userList.js  userTable.js
jiancha/src/main/webapp/resource/admin/js/white/: whiteList.js  whiteTable.js
jiancha/src/main/webapp/resource/admin/libs/css/: AdminLTE.min.css
jiancha/src/main/webapp/resource/admin/libs/css/skins/: _all-skins.min.css
jiancha/src/main/webapp/resource/admin/libs/fonts-other/: icomoon.eot
jiancha/src/main/webapp/resource/admin/libs/js/: app.js
jiancha/src/main/webapp/resource/admin/libs/libs/css/: AdminLTE.min.css
jiancha/src/main/webapp/resource/admin/libs/libs/css/skins/: _all-skins.min.css
jiancha/src/main/webapp/resource/admin/libs/libs/js/: app.min.js
jiancha/src/main/webapp/resource/admin/libs/libs/js/pages/: dashboard.js  dashboard.js.bak
jiancha/src/main/webapp/resource/admin/libs/tab/js/: jquery.smartWizard-2.0.js
jiancha/src/main/webapp/resource/admin/libs/tab/styles/: smart_wizard_vertical.css
jiancha/src/main/webapp/resource/admin/sass/: base.scss  blur.scss  border-radius.scss  box-shadow.scss  common.scss  content.scss  line-height.scss  margin.scss  padding.scss
jiancha/src/main/webapp/resource/admin/sass/.sass-cache/4fc97b5667edc5b017c1f5c91e9fe6b0c2d42746/: base.scssc  blur.scssc  border-radius.scssc  box-shadow.scssc  common.scssc  content.scssc  line-height.scssc  margin.scssc  padding.scssc
jiancha/src/main/webapp/resource/images/: index_title_gsjj.psd  title.psd
jiancha/src/main/webapp/resource/style/: style.css
